#scenes.aboutscene.=

scenes.alchemyscene.title=Alquimia
scenes.alchemyscene.text=Combine os ingredientes para criar algo novo!
scenes.alchemyscene.select=Selecione um item
scenes.alchemyscene.cost=Energia: %d
scenes.alchemyscene.energy=Energia alquímica: %d

scenes.amuletscene.exit=Já fiz o que tinha que fazer
scenes.amuletscene.stay=Ainda não terminei
scenes.amuletscene.text=Você finalmente segura-o em suas mãos, o Amuleto de Yendor. Você poderia usar seu poder para dominar o mundo ou trazer a paz e prosperidade às pessoas ou qualquer coisa nesse sentido... De qualquer forma, sua vida irá mudar para sempre e este jogo termina aqui. Ou você pode permanecer como um mero mortal por mais um pouco.

scenes.badgesscene.title=Seus Emblemas

scenes.changesscene.title=Mudanças Recentes
scenes.changesscene.new=Novo conteúdo
scenes.changesscene.changes=Mudanças
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Correções de Erros
scenes.changesscene.misc=Mudanças Diversas
scenes.changesscene.language=Melhorias de linguagem

scenes.gamescene.descend=Você desceu para o andar %d .
scenes.gamescene.warp=As paredes se distorcem e se deslocam ao seu redor!
scenes.gamescene.return=Você retorna para o %d andar do calabouço.
scenes.gamescene.chasm=Seus passos ecoam pela masmorra.
scenes.gamescene.water=Você ouve água respingando ao seu redor.
scenes.gamescene.grass=O cheiro de vegetação está bem forte.
scenes.gamescene.dark=Você consegue ouvir os inimigos se mexendo na escuridão...
scenes.gamescene.secrets=A atmosfera deste andar indica que ele contém vários segredos.
scenes.gamescene.choose_examine=Escolha Examinar
scenes.gamescene.multiple_examine=Existem várias coisas de interesse aqui. Qual quer examinar?
scenes.gamescene.dont_know=Não sabes o que está ali.

scenes.interlevelscene$mode.descend=Descendo...
scenes.interlevelscene$mode.ascend=Subindo...
scenes.interlevelscene$mode.continue=Carregando...
scenes.interlevelscene$mode.resurrect=Ressuscitando...
scenes.interlevelscene$mode.return=Retornando...
scenes.interlevelscene$mode.fall=Caindo...
scenes.interlevelscene$mode.reset=Reiniciando...
scenes.interlevelscene.file_not_found=Arquivo de save não foi encontrado. Se este erro persistir após reiniciar o jogo, pode significar que o arquivo de save está corrompido. Desculpe!
scenes.interlevelscene.io_error=Não foi possível ler o arquivo de save. Se este erro persistir após reiniciar o jogo, pode significar que o arquivo de save está corrompido. Desculpe!

scenes.introscene.text=Vários heróis aventuraram-se nas Masmorras antes de você. Alguns retornaram com tesouros e artefatos mágicos, mas a maioria deles nunca mais foi visto novamente.\n\nNenhum deles, porém, se aventuraram até o fundo e resgataram o Amuleto de Yendor. Diz a lenda que ele está guardado por um mal antigo nas profundezas. Mesmo agora, uma energia escura irradia abaixo, chegando à Cidade.\n\nVocê se considera pronto para este desafio. E mais importante, você pressente que a sorte está a seu lado. É hora de começar a sua própria aventura!

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Tentativas:
scenes.rankingsscene.no_games=Nenhum jogo foi iniciado ainda.
scenes.rankingsscene.no_info=Sem informações adicionais.

scenes.startscene.title=Jogos em andamento
scenes.startscene.new=Novo Jogo

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Jogar
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Emblemas
scenes.titlescene.about=Sobre

scenes.welcomescene.welcome_msg=shattered pixel dungeon é um roguelike RPG. com inimigos,armadilhas e niveis gerados aléatoriamente.\n\ncada partida é uma nova experiencia desafiadora,mas tenha cuidado,a morte é permanente!
scenes.welcomescene.update_intro=Chained Dungeon foi actualizada!
scenes.welcomescene.update_msg=Esta atualização ajusta o equilíbrio de vários aspectos do jogo.\n\nOs encantamentos foram ajustados de maneira significativa, as receitas de alquimia de alto nível agora usam "catalisadores" flexíveis, e muitos itens ou mecânicas foram ajustados ou reequilibrados.\n\nNão deixe de conferir a lista de alterações para maiores detalhes.
scenes.welcomescene.patch_intro=Chained Dungeon foi actualizada!
scenes.welcomescene.patch_bugfixes=Esta actualização inclui correcções de erros.
scenes.welcomescene.patch_translations=Esta actualização possui melhorias de tradução.
scenes.welcomescene.patch_balance=Esta actualização possui melhoria ao balanço do jogo.
scenes.welcomescene.patch_msg=Esta actualização inclui também algumas melhorias de utilização e performance.
scenes.welcomescene.what_msg=parece que estes saves são de uma versão futura de shattered pixel dungeon!\n\nmude com cautela,esses saves podem conter coisas que não existem nessa versão,que podem causar grandes erros.
scenes.welcomescene.lang_warning_title=Tradução incompleta
scenes.welcomescene.lang_warning_msg=Algum do novo conteúdo nesta actualização ainda não foi traduzido\n\nAlgumas frases poderão estar escritas em Inglês.\n\nAs equipes de tradução estão a trabalhar para resolver este problema e uma tradução completa deverá ficar disponível numa actualização em breve.\n\nObrigado pela sua paciência.
scenes.welcomescene.continue=Continuar
scenes.welcomescene.changelist=Lista de Mudanças
