#scenes.aboutscene.=

scenes.alchemyscene.title=Alquimia
scenes.alchemyscene.text=¡Combina ingredientes para crear algo nuevo!
scenes.alchemyscene.select=Selecciona un ítem
scenes.alchemyscene.cost=Energía: %d
scenes.alchemyscene.energy=Energía Alquímica: %d

scenes.amuletscene.exit=Ha sido todo por hoy
scenes.amuletscene.stay=No he acabado todavía
scenes.amuletscene.text=Finalmente lo tienes en tus manos, el amuleto de Yendor.\nUsando su poder puedes conquistar el mundo o traer paz y prosperidad a las personas o lo que sea. De cualquier modo, tu vida cambiará para siempre y esta partida terminará aquí. O puedes seguir siendo un simple mortal por un rato más.

scenes.badgesscene.title=Tus Medallas

scenes.changesscene.title=Cambios Recientes
scenes.changesscene.new=Nuevo contenido
scenes.changesscene.changes=Cambios
scenes.changesscene.buffs=Efectos
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Corrección de Errores
scenes.changesscene.misc=Cambios Variados
scenes.changesscene.language=Mejoras en la Traducción

scenes.gamescene.descend=Bajas al nivel %d de la mazmorra.
scenes.gamescene.warp=¡Las paredes se deforman y se desplazan alrededor tuyo!
scenes.gamescene.return=Vuelves al nivel %d de la mazmorra.
scenes.gamescene.chasm=Tus pasos hacen eco a través de la mazmorra.
scenes.gamescene.water=Escuchas agua salpicando a tu alrededor.
scenes.gamescene.grass=El aroma de la vegetación es denso en el aire.
scenes.gamescene.dark=Puedes escuchar a los enemigos moviéndose en la oscuridad...
scenes.gamescene.secrets=El ambiente sugiere que este piso esconde muchos secretos.
scenes.gamescene.choose_examine=Elegir Examinar
scenes.gamescene.multiple_examine=Hay muchas cosas de interés aquí, ¿Cuál quieres examinar ahora?
scenes.gamescene.dont_know=No sabes lo que hay ahí.

scenes.interlevelscene$mode.descend=Bajando...
scenes.interlevelscene$mode.ascend=Subiendo...
scenes.interlevelscene$mode.continue=Cargando...
scenes.interlevelscene$mode.resurrect=Reviviendo...
scenes.interlevelscene$mode.return=Volviendo...
scenes.interlevelscene$mode.fall=Cayendo...
scenes.interlevelscene$mode.reset=Reseteando...
scenes.interlevelscene.file_not_found=No se encuentra la partida guardada. Si el error persiste después de reiniciar, puede ser que el fichero esté corrupto. Lo siento.
scenes.interlevelscene.io_error=No se puede leer la partida guardada. Si el error persiste después de reiniciar, puede ser que el fichero esté corrupto. Lo siento.

scenes.introscene.text=Muchos héroes se han aventurado dentro de la mazmorra antes que tú, desde la ciudad de arriba. Algunos han regresado con tesoros y artefactos mágicos, la mayoría nunca se han vuelto a ver.\n\nNadie, sin embargo, se ha aventurado hasta el fondo y recuperado el Amuleto de Yendor, el cuál se dice que está protegido por un antiguo mal en las profundidades. Incluso ahora, energía oscura irradia desde abajo, abriéndose camino hacia la ciudad.\n\nTe consideras preparado para el desafío. Y más importante, sientes que la fortuna te sonríe. ¡Es tiempo de iniciar tu propia aventura!

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Partidas Jugadas:
scenes.rankingsscene.no_games=No se han jugado partidas todavía.
scenes.rankingsscene.no_info=No hay información adicional.

scenes.startscene.title=Juegos en Progreso
scenes.startscene.new=Nueva Partida

scenes.surfacescene.exit=Fin del Juego

scenes.titlescene.play=Jugar
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Medallas
scenes.titlescene.about=Acerca de

scenes.welcomescene.welcome_msg=¡Chained Dungeon es un RPG "roguelike", con enemigos, niveles, ítems y trampas generados aleatoriamente!\n\nCada partida es una nueva experiencia desafiante, pero ten cuidado, ¡la muerte es permanente!\n\n¡Feliz mazmorreo!
scenes.welcomescene.update_intro=¡Chained Dungeon ha sido actualizado!
scenes.welcomescene.update_msg=Esta actualización ajusta el balance de varios aspectos del juego.\n\nLos encantamientos han sido ajustados de manera significativa, las recetas de alquimia de alto nivel ahora usan 'catalizadores' flexibles, y muchos ítems y mecánicas han sido ajustadas o rebalanceadas. \n\nAsegúrate de leer la lista de cambios para ver todos los detalles.
scenes.welcomescene.patch_intro=¡Chained Dungeon ha sido parcheado!
scenes.welcomescene.patch_bugfixes=Este parche contiene corrección de errores.
scenes.welcomescene.patch_translations=Este parche contiene actualizaciones de traducción.
scenes.welcomescene.patch_balance=Este parche contiene ajustes en el balance del juego.
scenes.welcomescene.patch_msg=Este parche también contiene pequeñas ajustes y mejoras de rendimiento.
scenes.welcomescene.what_msg=¡Parece ser que tus ficheros actuales son de una versión futura de Chained Dungeon!\n\n¡Manéjese con cuidado! Tus ficheros podrían contener cosas que no existen en esta versión, esto podría ocasionar que ocurran errores muy raros.
scenes.welcomescene.lang_warning_title=Traducción Incompleta
scenes.welcomescene.lang_warning_msg=Algunas cosas de esta nueva actualización aún no se han traducido.\n\nAlgunas frases puede que estén escritas en inglés.\n\nEl equipo de traducción está trabajando en resolver esto y dentro de poco debería estar disponible de forma completa.\n\nGracias por tu paciencia.
scenes.welcomescene.continue=Continuar
scenes.welcomescene.changelist=Lista de cambios
